<!DOCTYPE html>
<html>
v

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project document</title>
    <link rel="stylesheet" href="./fsf.css">
    <script src="https://kit.fontawesome.com/c5b74b3986.js" crossorigin="anonymous"></script>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        header div h2 span {
            color: orange;
        }

        header div h2 {
            color: blue;
        }

        header section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .background {
            background-image: url(./image/banner-bg.webp);
            background-size: 100% 100%;
        }

        header ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-self: start;
            gap: 10px;
        }

        button {
            border: 1px solid burlywood;
            padding: 10px 25px;
            border: 5px;

        }

        .mainbody {
            background-color: rgb(238 238 238);
            padding: 20px;
            margin: 40px;
        }

        aside {
            background-position: center;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 330px;
        }

        aside div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div.features h1 {
            text-transform: capitalize;
            text-align: center;
        }

        div.features h1 span {
            background-color: orange;
            padding: 10px 30px;
            display: inline-block;
            clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%, 14% 50%);
            


        }

        div.maincard {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            height: 350px;
            width: 280px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 5px;
        }

        .card div {
            height: 340px;
            width: 340;
            border: 1px solid black;
            text-align: center;
            text-transform: capitalize;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all;
        }

        .card div img,
        .card2 div img,
        .card3 div img {
            width: 150px;
        }

        .card4 div img {
            width: 90px;
            height: auto
        }

        .maincard2 {
            display: grid;
            justify-content: center;
            justify-items: center;
            row-gap: 30px;
            column-gap: 20px;
            grid-template-columns: 260px 260px 260px 260px;
        }

        .card2 {
            background-color: white;
            height: 290px;
            width: 250px;
            padding: 10px;
            display: grid;
            justify-items: center;
            align-items: center;
            transition: all;
        }

        .card2>div {
            text-align: center;
            text-transform: capitalize;
            height: 280px;
            width: 250px;
            border: 1px solid grey;
            transition: all;
        }

        .maincard3,
        .maincard4 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card3 {
            height: 300px;
            width: 250px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all;

        }

        .card3>div {
            width: 230px;
            height: 280px;
            border: 1px solid black;
            justify-content: center;
            text-align: center;
        }

        .card4 {
            height: 300px;
            width: 230px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all;

        }

        .card4>div {
            width: 210px;
            height: 280px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card4 div img {
            width: 50%;
            clip-path: circle(50% at 50% 50%);
        }

        .star {
            padding-bottom: 5px;
        }

        .maincard5 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card5 {
            height: 380px;
            width: 330px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: start;
            transition: all;
            margin: 10px;
            text-transform: capitalize;
            border-radius: 6px;
        }

        .card5>div {
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }

        footer {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0px 50px;
            text-transform: capitalize;
        }
        footer div h2 span{
            color: orange;
        }
        footer div h2{
            color: blue;
        }
        .card5 img {
            width: 100%;
            height: 35%;
            object-fit: cover;
            object-position: center;
            border-radius: 3px;
        }

        .card5 section {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0px 15px;
            border-bottom: 1px solid grey;
        }

        .card5 h2 {
            margin: 10px opx;
            padding: opx 50px;
        }

        .card5 p {
            padding: opx 20px;
        }

        footer div ul {
            list-style: none;
            padding: 0%;
        }

        footer>div {
            flex: 1;
            margin: opx 20px;
        }

        footer div ul span {
            color: orange;
        }
        footer div ul li i {
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h2>
                <span> <i class="fa-solid fa-basket-shopping"></i></span>
                achievers
                <span>
                    IT
                </span>
            </h2>
        </div>
        <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Products</li>
            <li>Categories</li>
            <li>Review</li>
            <li>Blogs</li>
        </ul>
        <section>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
            <button><i class="fa-solid fa-user"></i></button>
        </section>
    </header>
    <div class="mainbody">
        <aside class="background">
            <div>
                <h1>Fresh And Organic Products For Your</h1>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Aliquam Libero Nostrum Veniam Facere Tempore
                    Nili.</p>
                <button>shop now</button>
            </div>
        </aside>
        <div class="features">
            <h1>our <span>features</span></h1>
            <div class="maincard">
                <div class="card">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/feature-img-1.png" alt>
                        <h2>fresh and organic</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, deserent!</p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/feature-img-2.png" alt>
                        <h2>fresh delivery</h2>
                        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisqum, deserent!</p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/feature-img-3.png" alt>
                        <h2>easy payments</h2>
                        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisqum, deserent!</p>
                        <button>read more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <h1>
                our<span>products</span>
            </h1>
            <div class="maincard2">
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-1.png" alt>
                        <h2>orange</h2>
                        <p>rate: 19</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-2.png" alt>
                        <h2>onion</h2>
                        <p>rate: 39</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-3.png" alt>
                        <h2>meat</h2>
                        <p>rate: 199</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-4.png" alt>
                        <h2>cose</h2>
                        <p>rate: 99</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-5.png" alt>
                        <h2>potato</h2>
                        <p>rate: 49</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-6.png" alt>
                        <h2>fruit</h2>
                        <p>rate: 79</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-7.png" alt>
                        <h2>carat</h2>
                        <p>rate: 19</p>
                        <button>add to card</button>
                    </div>
                </div>
                <div class="card2">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/product-8.png" alt>
                        <h2>lemon</h2>
                        <p>rate: 29</p>
                        <button>add to card</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <h1>product<span>categories</span></h1>
            <div class="maincard3">
                <div class="card3">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/cat-1.png" alt>
                        <h2>vigitables</h2>
                        <p>upto 45% off</p>
                        <button>shop now</button>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/cat-2.png" alt>
                        <h2>fresh fruits</h2>
                        <p>upto 45% off</p>
                        <button>shop now</button>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/cat-3.png" alt>
                        <h2>dairy products</h2>
                        <p>upto 45% off</p>
                        <button>shop now</button>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/cat-4.png" alt>
                        <h2>fresh meat</h2>
                        <p>upto 45% off</p>
                        <button>shop now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <h1>
                costomer's<span>review</span>
            </h1>
            <div class="maincard4">
                <div class="card4">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/pic-1.png" alt>
                        <p>lorem, ipsum dolor sit amet elit. Ratione rem ullam, add temporal libero voluptatum sint
                            similique.</p>
                        <h2>john deo</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/pic-2.png" alt>
                        <p>lorem, ipsum dolor sit amet elit. Ratione rem ullam, add temporal libero voluptatum sint
                            similique.</p>
                        <h2>john deo</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/pic-3.png" alt>
                        <p>lorem, ipsum dolor sit amet elit. Ratione rem ullam, add temporal libero voluptatum sint
                            similique.</p>
                        <h2>john deo</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/pic-4.png" alt>
                        <p>lorem, ipsum dolor sit amet elit. Ratione rem ullam, add temporal libero voluptatum
                            sint
                            similique.</p>
                        <h2>john deo</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <h1>
                our<span>blog's</span></h1>
            <div class="maincard5">
                <div class="card5">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/blog-1.jpg" alt>
                        <section>
                            <p>by user</p>
                            <p>17th sep 2023</p>
                        </section>
                        <h2>fresh and organic</h2>
                        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. quisquam, deserunt!
                        </p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="card5">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/blog-2.jpg" alt>
                        <section>
                            <p>by user</p>
                            <p>17th sep 2023</p>
                        </section>
                        <h2>fresh and organic</h2>
                        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. quisquam, deserunt!
                        </p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="card5">
                    <div>
                        <img src="https://project-1-gilt-sigma.vercel.app/assect/image/blog-3.jpg" alt>
                        <section>
                            <p>by user</p>
                            <p>17th sep 2023</p>
                        </section>
                        <h2>fresh and organic</h2>
                        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. quisquam, deserunt!
                        </p>
                        <button>read more</button>
                    </div>
                </div>
            </div>
            </h1>
        </div>
    </div>
    <footer>
        <div class="ravi">
            <h2>
                achievers
                <span> IT<i class="fa-solid fa-basket-shopping"></i>
                </span>
            </h2>
            <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. tempora, maiores? </p>
        </div>
        <div>
            <h2>contact info</h2>
            <ul>
                <li>
                    <span><i class="fa-solid fa-phone"></i></span>
                    +918639538203
                </li>
                <li>
                    <span><i class="fa-solid fa-phone"></i></span>
                    8861831586
                </li>
                <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    raviroopasree143@gmail.com
                </li>
                <li>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    bengalore, india 500012
                </li>
            </ul>
        </div>
        <div>
            <h2>
                quick link
            </h2>
            <ul>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>Home
                </li>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>Features
                </li>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>products
                </li>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>Categories
                </li>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>Review
                </li>
                <li>
                    <i class="fa-solid fa-arrow-right"></i>
                    vBlogs</li>
            </ul>
        </div>
        <div>
            <h2>Newsletter</h2>
            <p>Subscibe For Letest News</p>
            <input type="text" placeholder="your email"><br><br>
            <button>Subscibe</button><br><br>s
            <img src="https://project-1-gilt-sigma.vercel.app/assect/image/payment.png" alt>
        </div>
    </footer>

</body>

</html>